{
  "name": "suggestions",
  "version": "2.0.0",
  "description": "Official Suggestions Discordbot",
  "main": "src/app.js",
  "scripts": {
    "build": "babel src -d lib --copy-files",
    "dev": "babel src -d lib --copy-files && cd lib/ && node app.js"
  },
  "repository": "https://github.com/jerskisnow/Suggestions.git",
  "author": "jerskisnow",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "@babel/plugin-transform-shorthand-properties": "^7.2.0"
  },
  "dependencies": {
    "dblapi.js": "^2.3.0",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "utf8": "^3.0.0"
  }
}
